<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="userInfo" EntityType="DemoModel.Store.userInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="pwd" Type="nvarchar" MaxLength="20" />
  </EntityType>
</Schema>